---
services:
  bitwarden-backup:
    image: paranerd/bitwarden-backup
    container_name: bitwarden-backup
    restart: unless-stopped
    environment:
      BW_EMAIL: "your@mail.com"
      EXPORT_PATH: "/app/exports"
    volumes:
      - /path/to/exports:/app/exports
